const Types = {
  // Pagination
  REQUEST_PAGE: "REQUEST_PAGE",
  RECEIVE_PAGE: "RECEIVE_PAGE",
  REQUEST_PAGE_FAILURE: "REQUEST_PAGE_FAILURE",
  RESET_PAGES: "RESET_PAGES",
  SET_PAGE_SIZE: "SET_PAGE_SIZE",
  UPDATE_FILTER: "UPDATE_FILTER",
  TRIM_FILTER: "TRIM_FILTER",

  // Movies
  ADD_MOVIE: "ADD_MOVIE",

  REQUEST_MOVIES_FAILURE: "REQUEST_MOVIES_FAILURE",

  DELETE_MOVIE_REQUEST: "DELETE_MOVIE_REQUEST",
  DELETE_MOVIE_SUCCESS: "DELETE_MOVIE_SUCCESS",
  DELETE_MOVIE_FAILURE: "DELETE_MOVIE_FAILURE",
  DELETE_MOVIE_MULTIPLE: "DELETE_MOVIE_MULTIPLE",
  DELETE_MOVIES_COMPLETED: "DELETE_MOVIES_COMPLETED",

  INCREASE_COUNT_REQUEST: "INCREASE_COUNT_REQUEST",
  INCREASE_COUNT_SUCCESS: "INCREASE_COUNT_SUCCESS",
  INCREASE_COUNT_FAILURE: "INCREASE_COUNT_FAILURE",
  INCREASE_COUNT_MULTIPLE: "INCREASE_COUNT_MULTIPLE",

  DELETE_ACTOR_REQUEST: "DELETE_ACTOR_REQUEST",
  DELETE_ACTOR_SUCCESS: "DELETE_ACTOR_SUCCESS",
  DELETE_ACTOR_FAILURE: "DELETE_ACTOR_FAILURE",

  UI_SELECT_ACTORS_SEARCH_REQUEST: "UI_SELECT_ACTORS_SEARCH_REQUEST",
  UI_SELECT_ACTORS_SEARCH_SUCCESS: "UI_SELECT_ACTORS_SEARCH_SUCCESS",
  UI_SELECT_ACTORS_SEARCH_FAILURE: "UI_SELECT_ACTORS_SEARCH_FAILURE",

  UI_SELECT_MOVIES_SEARCH_REQUEST: "UI_SELECT_MOVIES_SEARCH_REQUEST",
  UI_SELECT_MOVIES_SEARCH_SUCCESS: "UI_SELECT_MOVIES_SEARCH_SUCCESS",
  UI_SELECT_MOVIES_SEARCH_FAILURE: "UI_SELECT_MOVIES_SEARCH_FAILURE",

  UI_SELECTED_ROWS_CHANGED: "UI_SELECTED_ROWS_CHANGED",

  USER_LOGGING_IN: "USER_LOGGING_IN",
  USER_LOGGED_IN: "USER_LOGGED_IN",
  USER_LOGGED_OUT: "USER_LOGGED_OUT",
  USER_REFRESHED_TOKEN: "USER_REFRESHED_TOKEN",

  // Actors
  ADD_ACTOR: "ADD_ACTOR"
};
export default Types;